DATABASE_URL="postgresql://certify_admin:admin123@localhost:5432/certify?schema=public"
DATABASE_SHADOW_URL="postgresql://certify_admin:admin123@localhost:5432/certify_shadow"
JWT_SECRET="admin123"
JWT_EXPIRES="1d"